{
  "Connections": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=12345;Database=WishesDb"
  },

  "Paths": {
    "ImageStorage": "src/assets/images"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
