{
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=;Username=;Password=;Database="
  },

  "Paths": {
    "ImageStorage": "src/assets/images"
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "WishlistServer",
    "Audience": "WishlistClient",
    "ExpirationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
